<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin1.master.cs" Inherits="Assignment4Test.SiteAdmin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    dfssfasfasfsafa
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    fasfasfasfasfasf
</body>
</html>
