<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin1.master.cs" Inherits="Assignment4Test.SiteAdmin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-primary">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
  <a class="nav-link" href="~/Administrator/administratorpage.aspx">Admin Home</a>
</li>
      <li class="nav-item">
        <a class="nav-link" href="~/Administrator/CreateMember.aspx">Edit Member</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="~/Administrator/EditInstructor.aspx">Edit Instructor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="~/Administrator/SectionPage.aspx">Section Page</a>
      </li>
    </ul>
  </div>

</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Fixed bottom</a>
      Austin Jansky Assignment 4
  </div>
</nav>
</body>
</html>
